<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>SAE2.03 ADMIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <section id="log"></section>
    <section id="addmov"></section>
    <section id="addprofile"></section>

    <script type="module">
      import { Log } from "./component/Log/script.js";
      import { NewMovieForm } from "./component/MovieForm/script.js";
      import { NewProfileForm } from "./component/ProfileForm/script.js";
      import { DataMovie } from "./data/dataMovie.js";
      import { DataProfile } from "./data/dataProfile.js";

      window.C = {};

      C.handlerAddMovie = async function () {
        let form = document.querySelector(".addMovie__form");
        let fd = new FormData(form);
        let res = await DataMovie.add(fd);
        console.log(res);
        V.renderLog(res.message);
      };

      C.handlerAddProfile = async function () {
        let form = document.querySelector(".addProfile__form");
        let fd = new FormData(form);
        console.log(DataProfile.add(fd));
        let res = await DataProfile.add(fd);
        console.log(res);
        V.renderLog(res.message);
      };

      C.start = function () {
        V.renderLog("Démarrage de l'application");
        V.renderAddMovie();
        V.renderAddProfile();
      };

      window.V = {};
      V.renderLog = function (txt) {
        let content = document.querySelector("#log");
        content.innerHTML = Log.format(txt);
      };
      V.renderAddMovie = function () {
        let addmovie = document.querySelector("#addmov");
        addmovie.innerHTML = NewMovieForm.format("C.handlerAddMovie()");
      };
      V.renderAddProfile = function () {
        let addprofile = document.querySelector("#addprofile");
        addprofile.innerHTML = NewProfileForm.format("C.handlerAddProfile()");
      };

      C.start();
    </script>
  </body>
</html>
